from tkinter import N


array = [] #Декларирование пустого массива
size = int(input('Введите количество элементов массива: ')) #Ввод с клавиатуры размера массива (целое число)
sum = 0 #Переменная суммы
avg = 0 # переменная арифм.среднего
index = 0 #переменная индекса (для циклов)
for item in range(int(size)): #Цикл для заполнения массива элементами, введенными с клавы
    array.append(input(f'Введите {item+1} элемент массива: ')) # Заполнение массива по циклу. {item+1} - ввывод номера элемента для заполнения массива, предоставленного в человеческом виде, вместо программистского
print(f'Массив заполнен: {array}') #Вывод значений массива
while index < int(size): #Вычисление арифметического среднего по циклу
    sum = int(sum)+int(array[index]) #Вычисление суммы всех элементов массива
    index = index+1 #инкремент индекса, для правильного суммирования
avg = sum/size #Деление суммы элементов массива на количество элементов
print (f'Арифметическое среднее значение массива {array} равняется {avg},\nсумма массива = {sum}\nколичество элементов - {size}') #Вывод сообщение, отформатированного f-строкой